APP_NAME=VayCuoi
APP_ENV=production
APP_KEY=base64:qHpkGitNvTOLMrYQ0kVIz2ovrGJIOaGEsee/2qbeRQM=
APP_DEBUG=false
APP_URL=https://vaycuoi.onrender.com  # URL Render của bạn

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=<Render-Database-Host>     # ví dụ: internal-db-12345.mysql.render.com
DB_PORT=3306
DB_DATABASE=ngoc_hang
DB_USERNAME=ngochang
DB_PASSWORD=<database_password>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
